= Worldwise

*STATUS*: In development - not ready to be used.

Worldwise is a Rails gem that provides your application with a series of
ActiveRecord models representing various aspects of our world, such as
geographic/political divisions, languages, currencies and more. Globalize3 is
used to provide translations for each model.

== Continent Models

There are several ways of dividing the planet into continents. The most common
of these continent models are:

  4 continents | Afro-Eurasia                  | America                       | Antarctica | Australia
  5 continents | Africa       | Eurasia        | America                       | Antarctica | Australia
  6 continents | Africa       | Europe  | Asia | America                       | Antarctica | Australia
  6 continents | Africa       | Eurasia        | North America | South America | Antarctica | Australia
  7 continents | Africa       | Europe  | Asia | North America | South America | Antarctica | Australia

These continent models are all handled by Worldwise.

  irb(main)> ap ContinentModel.all.map(&:name)
  [
      [0] "4 Continents",
      [1] "5 Continents",
      [2] "6 Continents (America)",
      [3] "6 Continents (Eurasia)",
      [4] "7 Continents"
  ]
