= Worldwise

*STATUS*: In development - not ready to be used.

Worldwise is a Rails gem that provides your application with a series of
ActiveRecord models representing various aspects of our world, such as
geographic/political divisions, languages, currencies and more. Globalize3 is
used to provide translations for each model.


== Continent Models

There are several ways of dividing the planet into continents. The most common
of these continent models are:

  4 continents | Afro-Eurasia                  | America                       | Antarctica | Australia
  5 continents | Africa       | Eurasia        | America                       | Antarctica | Australia
  6 continents | Africa       | Europe  | Asia | America                       | Antarctica | Australia
  6 continents | Africa       | Eurasia        | North America | South America | Antarctica | Australia
  7 continents | Africa       | Europe  | Asia | North America | South America | Antarctica | Australia

These continent models are all handled by Worldwise.

  irb(main)> ap ContinentModel.all.map(&:name)
  [
      [0] "4 Continents",
      [1] "5 Continents",
      [2] "6 Continents (America)",
      [3] "6 Continents (Eurasia)",
      [4] "7 Continents"
  ]


== Continents

  irb(main)> Continent.count
  => 10

  irb(main)> ContinentModel.all.map { |cm| [cm.name, cm.continents.map(&:name)] }
  =>
  [
    ["4 Continents", ["Afro-Eurasia", "America", "Antarctica", "Oceania"]],
    ["5 Continents", ["Africa", "America", "Antarctica", "Oceania", "Eurasia"]],
    ["6 Continents (America)", ["Africa", "America", "Antarctica", "Asia", "Oceania", "Europe"]],
    ["6 Continents (Eurasia)", ["Africa", "Antarctica", "Oceania", "Eurasia", "North America", "South America"]],
    ["7 Continents", ["Africa", "Antarctica", "Asia", "Oceania", "Europe", "North America", "South America"]]
  ]


== Countries

  irb(main)> Country.count
  => 246

  irb(main)> Continent.first.countries.map(&:name)
  => ["Angola", "Burkina Faso", "Burundi", "Benin", "Botswana", "Congo, The Democratic Republic Of The", "Central African Republic", "Congo", "Côte D'Ivoire", "Cameroon", "Cape Verde", "Djibouti", "Algeria", "Egypt", "Western Sahara", "Eritrea", "Ethiopia", "Gabon", "Ghana", "Gambia", "Guinea", "Equatorial Guinea", "Guinea-Bissau", "British Indian Ocean Territory", "Kenya", "Comoros", "Liberia", "Lesotho", "Libya", "Morocco", "Madagascar", "Mali", "Mauritania", "Mauritius", "Malawi", "Mozambique", "Namibia", "Niger", "Nigeria", "Réunion", "Rwanda", "Seychelles", "Sudan", "Saint Helena", "Sierra Leone", "Senegal", "Somalia", "Sao Tome and Principe", "Swaziland", "Chad", "Togo", "Tunisia", "Tanzania, United Republic of", "Uganda", "Mayotte", "South Africa", "Zambia", "Zimbabwe"]


== Roadmap

=== Planned

* Add SubdivisionGroup/Type model and data
* Add Subdivision model and data
* Add Language model and data
* Add Locale model and data

=== Ideas

* Add City model and data
* Add Currency model and data
* Add ExchangeRate model and data service
* Add Airport model

=== Implemented

* Add Country model and data
* Add Continent model and data
* Add ContinentModel model and data<





