= Worldwise

*STATUS*: In development - not ready to be used.

Worldwise is a Rails gem that provides your application with a series of
ActiveRecord models representing various aspects of our world, such as
geographic/political divisions, languages, currencies and more. Globalize3 is
used to provide translations for each model.


== Continent Models

There are several ways of dividing the planet into continents. The most common
of these continent models are:

  4 continents | Afro-Eurasia                  | America                       | Antarctica | Australia
  5 continents | Africa       | Eurasia        | America                       | Antarctica | Australia
  6 continents | Africa       | Europe  | Asia | America                       | Antarctica | Australia
  6 continents | Africa       | Eurasia        | North America | South America | Antarctica | Australia
  7 continents | Africa       | Europe  | Asia | North America | South America | Antarctica | Australia

These continent models are all handled by Worldwise.

  irb(main)> ap ContinentModel.all.map(&:name)
  [
      [0] "4 Continents",
      [1] "5 Continents",
      [2] "6 Continents (America)",
      [3] "6 Continents (Eurasia)",
      [4] "7 Continents"
  ]


== Continents

Since you'll probably only want to work with one continent model in your
application it doesn't make much sense to have to pass through it in order to
get to the continents. For this reason there is a default scope on the
Continent model, giving you only the continents for the currently selected
continent model (this defaults to the 7 continents model).

  irb(main)> Continent.all.count
  => 7

To change the default continent model:

  Worldwise.default_continent_model = :CM4
  # Available options: [:CM4, :CM5, :CM6A, :CM6E, :CM7]

If, for whatever reason, you need to explicitly get the continents of a
particular continent model you need to use unscope:

  irb(main)> Continent.count
  => 7

  irb(main)> Continent.unscoped.count
  => 10


== Roadmap

=== Planned

* Add Country model and data
* Add SubdivisionGroup/Type model and data
* Add Subdivision model and data
* Add Language model and data
* Add Locale model and data

=== Ideas

* Add City model and data
* Add Currency model and data
* Add ExchangeRate model and data service
* Add Airport model

=== Implemented

* Add Continent model and data
* Add ContinentModel model and data<
